<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3D Piano</title>

    <link
      href="https://fonts.googleapis.com/css?family=Concert+One&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        background-color: #9066cc;
        background-repeat: no-repeat;
        background-size: cover;

        transition: background-color 0.6s linear;
      }

      .label {
        background-color: rgba(245, 245, 245, 0.7);
        border-radius: 5px;
      }

      #hint-wrapper {
        opacity: 0;
        transition: opacity 1s ease-in-out;
        position: fixed;
        left: 50%;
        top: 35px;
        transform: translateX(-50%);

        display: flex;
        align-items: center;
      }

      #hint-wrapper h2 {
        font-family: 'Concert One', cursive;
        margin: 0;
        margin-bottom: 5px;
        padding: 8px 10px;
      }

      #notes-wrapper {
        opacity: 0;
        transition: opacity 1s ease-in-out;
        position: fixed;
        left: 50%;
        bottom: 35px;
        transform: translateX(-50%);

        display: flex;
        align-items: center;
      }

      #notes-wrapper h2 {
        font-family: 'Concert One', cursive;
        margin: 0;
        margin-bottom: 5px;
        padding: 8px 5px;
      }
    </style>
  </head>

  <body>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://unpkg.com/htm/preact/standalone.module.js"></script>-->

    <!--<script src="./src/utils.js"></script>
    <script src="./src/color-utils.js"></script>
    <script src="./src/notes.js"></script>
    <script src="./src/sheet.js"></script>
    -->

    <script src="src/index.js"></script>

    <div id="hint-wrapper" class="label">
      <h2>Use your keyboard to play some notes !</h2>
    </div>

    <div id="notes-wrapper" class="label"></div>

    <!-- Sheet modal and button -->

    <div id="sheet-modal"></div>

    <button id="sheet-button"></button>
  </body>
</html>
